Screen('Preference', 'SkipSyncTests', 1);
myScreen = 0;
myBackgroundColour = [255 255 255];
myWindow = Screen('OpenWindow',myScreen, myBackgroundColour, [0 0 1000 840]);
KbWait;
Screen('CloseAll');
%Plan:
% Gesicher raussuchen 25 bekannte, 25 random
% Experiment in großer For-Schleife bis alle Bilder durch sind
% dann in einem Trial: 
% Fixationskreuz, Maske gejittert, random Face
% Timer starten, Response abwarten
% protokollieren welche Taste und wie lange in große results Matrix
% das Face abhaken damits nicht wiederholt wird???, nächster Trial wieder von vorn
% zum Schluss RTs averagen, Fehlerrate berechnen?