%Plan:
% Gesichter raussuchen 25 bekannte, 25 unbekannte
% Experiment in großer For-Schleife bis alle Bilder durch sind
% dann in einem Trial: 
% Fixationskreuz, Maske gejittert, random Face
% Timer starten, Response abwarten, Timer stoppen
% protokollieren welche Taste und wie lange in große results Matrix
% das Face abhaken damits nicht wiederholt wird, nächster Trial wieder von vorn
% zum Schluss RTs averagen, Fehlerrate berechnen?

VPID = '1'; %stell ich immer manuell ein?

 Screen('Preference', 'SkipSyncTests', 1); %Basics
myScreen = 0;
myBackgroundColour = [255 255 255];
myWindow = Screen('OpenWindow',myScreen, myBackgroundColour, [0 0 1920 1080]);

fixCross = ones(50, 50)*255; %Fixationskreuz definieren
fixCross(23:27,:)=0;
fixCross(:,23:27)=0;
fixcrossTexture = Screen('MakeTexture',myWindow,fixCross);

mask = ones(500, 500)*255; % Maske Bitmap
for j = 1:250000 %Maske noisy machen
   chance = randi(4);
   if chance == (1 || 2 || 3)
       mask(j) = 0;
   else
       continue
   end
end
maskTexture = Screen('MakeTexture', myWindow,mask);

folder = 'Stimuli'; %Ordner der Stimuli

r = randperm(50); %für die Random Reihenfolge der Stimuli

%Results-Struktur-Array initialisieren
results = struct('RT',[],'Taste','','Category','');

%Instruktionen präsentieren und warten auf Tastendruck bis los
Instruktion = ['Drücke die linke Pfeiltaste, wenn das Gesicht berühmt ist'];
Instruktion2 = ['und drücke die rechte Pfeiltaste, wenn das Gesicht nicht bekannt ist'];
Instruktion3 = ['Drücke irgendeine Taste um zu beginnen'];
Screen('DrawText', myWindow, Instruktion, [600], [220], [10 10 10]);
Screen('DrawText', myWindow, Instruktion2, [600], [320], [10 10 10]);
Screen('DrawText', myWindow, Instruktion3, [600], [620], [10 10 10]);
Screen('Flip', myWindow);
KbWait

for i = 1:50
    Screen('DrawTexture', myWindow, fixcrossTexture); %Fixationskreuz
    Screen('Flip',myWindow); 
    WaitSecs(1)
    
    Screen('DrawTexture', myWindow, maskTexture); %Maske
    Screen('Flip',myWindow);
    WaitSecs(0.2+(rand*2))
    
    name = ['Face' num2str(r(i)) '*.png'];  %Stimulus
    datei = dir(fullfile(folder, name));
    face = imread(fullfile(folder, datei(1).name));
    face = imresize(face, [600 600]);
    faceTexture = Screen('MakeTexture', myWindow,face);
    Screen('DrawTexture', myWindow, faceTexture);
    
    [pressed, secs, keyCode] = KbCheck; %Reaktion und -zeit messen
    [~, t0]= Screen('Flip', myWindow);
    while true
        [pressed, secs, keyCode] = KbCheck;
        if pressed == true 
            break
        end
    end
    
    if contains(datei(1).name, 'famous') %ich verstehe nicht warum es nur falsch herum klappt, aber es klappt 
        category = 'unfamous';
    else
        category = 'famous';
    end
    
    results(i).RT = secs - t0;
    results(i).Taste = KbName(keyCode); 
    results(i).Category = category; %damit könnte ich dann % berechnen ob korrekt oder inkorrekt gedrückt?
end

Abschluss = ['Vielen Dank fürs Mitmachen!'];
Screen('DrawText', myWindow, Abschluss, [600], [420], [10 10 10]);
Screen('Flip', myWindow);

resultsname = ['Results\sub-' VPID '_task-famousfaces_beh.csv'];%Results-Dateinamen definieren
writetable(struct2table(results),resultsname)%Results als Datei speichern
%Excel rafft nicht dass man verschiedene Variablen auch mit kommas trennt??
WaitSecs(2)
Screen('CloseAll');
