Screen('Preference', 'SkipSyncTests', 1);
myScreen = 0;
myBackgroundColour = [255 255 255];
fixCross = ones(50, 50)*255;
fixCross(23:27,:)=0;
fixCross(:,23:27)=0;
fixcrossTexture = Screen('MakeTexture',myWindow,fixCross);
mask = ones(100, 100)*255;
for j = 1:10000
   chance = randi(3);
   if chance == 1 || 2
       continue
   else
       mask(j) = 0;
   end
end
maskTexture = Screen('MakeTexture', myWindow,mask);

myWindow = Screen('OpenWindow',myScreen, myBackgroundColour, [0 0 1000 840]);
r = randperm(5);

%Results-Matrix initialisieren
Results = zeros(2,50)

for i = 1:5
    Screen('DrawTexture', myWindow, fixcrossTexture); %Fixationskreuz
    Screen('Flip',myWindow); 
    waitSecs(3)
    Screen('DrawTexture', myWindow, maskTexture); %Maske
    Screen('Flip',myWindow);
    waitSecs(3)
    face=imread('picture' + tostring(r(i)), 'jpg');%random Stimulusbild auswählen
    faceTexture = Screen('MakeTexture', myWindow,face);
    Screen('DrawTexture', myWindow, faceTexture); %Stimulus
    [pressed, secs, keyCode] = KbCheck;
    [~, t0]= Screen('Flip', myWindow); t0 = getSecs;
    while true
        [pressed, secs, keyCode] = KbCheck;
        if pressed == true
            
    %Wann wo stoppts?
    RT = secs - t0;
    Key = KbName(keyCode);
    
    
    
    %timer starten & auf button press warten
    %Zeit & button in Matrix eintragen
    
end
KbWait;
Screen('CloseAll');
%Results-Matrix als Datei speichern?

%Plan:
% Gesichter raussuchen 25 bekannte, 25 unbekannte
% Experiment in großer For-Schleife bis alle Bilder durch sind
% dann in einem Trial: 
% Fixationskreuz, Maske gejittert, random Face
% Timer starten, Response abwarten
% protokollieren welche Taste und wie lange in große results Matrix
% das Face abhaken damits nicht wiederholt wird???, nächster Trial wieder von vorn
% zum Schluss RTs averagen, Fehlerrate berechnen?